{
  "name": "@better-geetest/playground",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "bun run db:migrate && portless",
    "dev:port": "vite",
    "typecheck": "tsc --noEmit",
    "db:migrate": "bun --bun server/db/migrate.ts",
    "gen-auth-schema": "auth generate --yes --config ./server/auth.ts --output ./server/db/migrations/0001_better_auth.sql"
  },
  "dependencies": {
    "@better-geetest/better-auth-plugin-gt4": "workspace:*",
    "@better-geetest/gt4-client": "workspace:*",
    "better-auth": "^1.7.1"
  },
  "devDependencies": {
    "auth": "^1.7.1",
    "nitro": "3.0.260610-beta",
    "unplugin-portless": "^1.0.1",
    "vite": "8.2.2"
  },
  "portless": {
    "name": "better-geetest",
    "script": "dev:port"
  }
}
